import Pay from '../assets/pay.png'

import '../styles/pages/about.scss'
export default function About(){
    return(
        <div className="about_page">
            <h3>About project</h3>
            <h5>Приветствую в <span><span>Z</span>icn<span>H</span>elper</span></h5>
            <p>Данный продукт разрабатывается для автоматизации работы с цинковой кровлей.</p>
            <h4>Этап 1 цели:</h4>
            <p>
                - расчёт материала и расходников.<br/>
                - Ведение объектов в своей панели управления ( Время начала работы, учёт потраченного цинка, расходников и тд.)<br/>
                - База элементов кровли с архитектурными чертежами для предоставления клиенту в случае надобности
            </p>
            <h4>Этап 2 цели:</h4>
            <p>
                - Связь клиента и контрагента через приложение, рабочий чат с возможностю обсуждения проблем, отслеживания работы и управление рабочими процессами<br/>
                - База данных контрагентов по странам с возможностью предложения работы физическими лицами, и компаниями                
            </p>
            <p>Если у вас есть идеи, или вы нашли баги просим написать нам на почту <span>support@zinchelper.com</span> </p>
            <p>Мы благодарны каждому за любую помощь. Разработка идёт в свободное от работы время, но есть желание и навыки сделать удобный и полезный продукт.</p>
            <a href="https://www.paypal.com/donate/?hosted_button_id=JLX2U3JWNSHHL" >Donate</a>
            <img src={Pay} alt="pay" />
        </div>
    )
}